* {
	box-sizing: border-box;
}

body {
	padding: 1rem;
}

.contain {
	max-width: 1280px;
	margin: auto;
	padding: 1rem;
}

/*Contact Section*/
#title,
#description {
	text-align: center
}

h3 {
	margin-bottom: 1rem;
}

ul {
	list-style: none;
	padding: 0;
}

.contacts {
	background: #4b5195;
	color: #fff;
}

/*Form Section*/

input,
textarea,
button {
	width: 100%;
	border: 1px solid #000;
	padding: 1em;
}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

form label {
	display: block;
}

form p {
	margin: 0;
}

label {
	grid-column: 1 / 2;
}

.full-width {
	grid-column: 1 / 3;
}

input,
button {
	grid-column: 2 / 3;
}

button	{
	background: lightgrey;
	width: 100%;
	border: 0;
}

button:hover, 
button:focus {
	background: gold;
	outline: 0;
}

.wrapper {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

}

.wrapper > * {
	padding: 1em;
}

@media (min-width: 600px) {
	.contain {
		padding: 0;
	}
}

@media (min-width: 700px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper > * {
		padding: 2em 2em;
	}
}